('C:\\Users\\Cliente\\Documents\\BCC UNESP\\SEMESTRE 5\\Pesquisa Operacional '
 'II\\POII_Trabalho01\\build\\PO2_trabalho1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Cliente\\Documents\\BCC UNESP\\SEMESTRE 5\\Pesquisa Operacional '
   'II\\POII_Trabalho01\\build\\PO2_trabalho1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cliente\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cliente\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cliente\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cliente\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cliente\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Cliente\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PO2_trabalho1',
   'C:\\Users\\Cliente\\Documents\\BCC UNESP\\SEMESTRE 5\\Pesquisa Operacional '
   'II\\POII_Trabalho01\\PO2_trabalho1.py',
   'PYSOURCE'),
  ('PO2_trabalho1.exe.manifest',
   'C:\\Users\\Cliente\\Documents\\BCC UNESP\\SEMESTRE 5\\Pesquisa Operacional '
   'II\\POII_Trabalho01\\build\\PO2_trabalho1\\PO2_trabalho1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
